@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root {
	/*neutral*/
	--11:#fff;
	--22:#000;
	/*primary color */
	--1: hsl(225, 100%, 94%);
	--2: hsl(245, 75%, 52%);

	/*secondary color */

	--3: hsl(225, 100%, 98%);
	--4: hsl(224, 23%, 55%);
	--5: hsl(223, 47%, 23%);

	/*fonts*/
	--fs:16px;

	/*font w*/

	--fw-s:500;
	--fw-m:700;
	--fw-l:900;

	--ff:'Red Hat Display';
}


*,*::before,*::after {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}



body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--ff), sans-serif;
	background-color: lightblue
}
.card {
	/*layout*/
	width: 450px;
	border-radius: 1em;
	overflow: hidden;

	/*colors*/

	background-color: var(--11);

	/*animations*/

	animation:swim ease-in-out 3s infinite;

}

.card__hero {
	min-height: 220px;

}

.card__hero > svg {
	width: 100%;
	height: 100%;
}

.card__content {
	text-align: center;
	padding: 50px;
}

.card__header {
	margin-bottom: 25px;

	/*colors*/

	color:var(--5);
	font-weight: var(--fw-l);
}

p {
	color:var(--4);
	font-weight: var(--fw-s);
}

.card__description {
	line-height: 1.5em;
	padding: 0 15px;

	/*colors*/

	
} 

.pricing {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px;
	margin:16px 0;

	/*color*/

	background-color: var(--3);
	border-radius: .5em;

}

.pricing-left {
	display: flex;
	align-items: center;
}

.pricing-left h3 {
	margin-bottom: .2em;
}

.pricing-left__img {
	margin-right: 1em;
}

a {
	cursor: pointer;
	color:var(--2);
	display: block;	
}

.pricing-right {

}

.pricing-right:hover {
	text-decoration: none;
}

.payment,.cancel {
	text-decoration: none;
	padding: 10px;
	border-radius: .5em;
}

.payment {
	background-color: var(--2);
	color:var(--11);
	margin-bottom:.5em;
}
.cancel {
	color:var(--4);
}

@keyframes swim{
	0%,100% {
		transform: translateY(10px);
	}
	50%{
		transform: translateY(-10px);
	}
}